{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"types": ["node", "svelte"],
		"baseUrl": ".",
		"inlineSources": true,
		"module": "ESNext",
		"target": "es6",
		"allowJs": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"removeComments": true,
		"paths": {
			"src": ["src/*"]
		},
		"lib": ["dom", "es5", "scripthost", "es2015"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules/*"]
}
